# VITE_BASE_URL="https://pixel-code.onrender.com/api/v1"
VITE_BASE_URL="http://localhost:4000/api/v1"
VITE_TEMPLATE_KEY = "template_ok9r1ud"
VITE_PUBLIC_KEY = "yRnAShVZEsF8I_-SW"
VITE_SERVICE_KEY = "service_5wdsckd"